# reminder-bot-jda-springBoot

./: README.md  pom.xml
src/main/java/: Main.java  MainListener.java  ReminderAction.java  ReminderService.java
src/main/java/enums/: CommandEnum.java
src/main/java/exceptions/: NotEnoughParamsException.java  WrongParameterEception.java
src/main/java/launcher/: Main.java  MainListener.java  RemindCheck.java  ReminderAction.java  ReminderService.java
src/main/java/music/: AudioPlayerSendHandler.java  PlayerManager.java  TrackScheduler.java
src/main/java/pojos/: RemindTime.java  Reminder.java
src/main/java/utils/: Const.java
